# Blunder

./: .gitignore  Notes.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
.scripts/: perft.sh  pre-commit  pre-commit.sh
gradle/wrapper/: gradle-wrapper.properties
logs/: README.md
src/main/java/de/janfrase/: Main.java
src/main/java/de/janfrase/blunder/: Main.java  PerftRunner.java
src/main/java/de/janfrase/blunder/engine/backend/: Piece.java
src/main/java/de/janfrase/blunder/engine/backend/movegen/: KingInCheckDecider.java  KingMoveGenerator.java  KnightMoveGenerator.java  LineMoveGenerator.java  Move.java  MoveGenerator.java  PawnMoveGenerator.java
src/main/java/de/janfrase/blunder/engine/backend/movegen/move/: Move.java  UciMoveParser.java
src/main/java/de/janfrase/blunder/engine/backend/state/board/: AttackDecider.java  BitBoard.java  BitBoards.java  Board8x8.java  BoardRepresentation.java
src/main/java/de/janfrase/blunder/engine/backend/state/game/: FenParser.java  GameState.java  RepeatTable.java  StatePrinter.java  ZobristHasher.java
src/main/java/de/janfrase/blunder/engine/evaluation/: EvaluationCache.java  EvaluationCash.java  Evaluator.java  MaterialEvaluator.java
src/main/java/de/janfrase/blunder/engine/gamestate/: CastlingRights.java  GameState.java  IrreversibleData.java
src/main/java/de/janfrase/blunder/engine/gamestate/board/: Board8x8.java  BoardRepresentation.java
src/main/java/de/janfrase/blunder/engine/gamestate/move/: MoveMaker.java  MoveUnmaker.java
src/main/java/de/janfrase/blunder/engine/gamestate/utility/: FenLoader.java  GameStatePrinter.java  PieceToCharacterConstants.java
src/main/java/de/janfrase/blunder/engine/movegen/: KingMoveGenerator.java  KnightMoveGenerator.java  LineMoveGenerator.java  Move.java  MoveGenerator.java  PawnMoveGenerator.java  PerftRunner.java  PerftTest.java
src/main/java/de/janfrase/blunder/engine/movegen/move/: Move.java  UciMoveParser.java
src/main/java/de/janfrase/blunder/engine/search/: MiniMaxSearch.java  NegaMax.java  SearchInformations.java  SearchLimitations.java  SearchManager.java  SearchResult.java  Searcher.java
src/main/java/de/janfrase/blunder/engine/search/algos/: NegaMax.java  Searcher.java
src/main/java/de/janfrase/blunder/engine/state/board/: AttackDecider.java  Board8x8.java  BoardRepresentation.java  PinDecider.java  PinFinder.java
src/main/java/de/janfrase/blunder/engine/state/game/: FenParser.java  GameState.java  GameStateFenParser.java  GameStatePrinter.java  StatePrinter.java
src/main/java/de/janfrase/blunder/engine/state/game/irreversibles/: CastlingRights.java  IrreversibleData.java
src/main/java/de/janfrase/blunder/uci/: UciMessageHandler.java  UciMoveParser.java  UciParser.java
src/main/java/de/janfrase/blunder/utility/: Constants.java
src/main/java/de/janfrase/core/board/: Board8x8.java  BoardPrinter.java  BoardRepresentation.java
src/main/java/de/janfrase/core/gamestate/: CastlingRights.java  GameState.java  IrreversibleData.java
src/main/java/de/janfrase/core/gamestate/board/: Board8x8.java  BoardRepresentation.java
src/main/java/de/janfrase/core/gamestate/move/: Move.java  MoveMaker.java  MoveUnmaker.java
src/main/java/de/janfrase/core/gamestate/utility/: BoardPrinter.java  FenLoader.java  GameStatePrinter.java  PieceToCharacterConstants.java
src/main/java/de/janfrase/engine/gamestate/: CastlingRights.java  GameState.java  IrreversibleData.java
src/main/java/de/janfrase/engine/gamestate/board/: Board8x8.java  BoardRepresentation.java
src/main/java/de/janfrase/engine/gamestate/move/: MoveMaker.java  MoveUnmaker.java
src/main/java/de/janfrase/engine/gamestate/utility/: FenLoader.java  GameStatePrinter.java  PieceToCharacterConstants.java
src/main/java/de/janfrase/engine/movegen/: Move.java
src/main/java/de/janfrase/ui/: ApplicationWindow.java  UiController.java
src/main/java/de/janfrase/ui/board/: ChessBoard.java  PiecePainter.java  Tile.java  TilePainter.java
src/main/java/de/janfrase/ui/board/tile/: ImageJPanel.java  TileBackgroundPainter.java  TileForegroundPainter.java  TilePainter.java
src/main/java/de/janfrase/utility/: Constants.java
src/main/resources/: log4j2.xml
src/test/java/de/janfrase/blunder/: PerftRunnerTest.java
src/test/java/de/janfrase/blunder/engine/backend/: DeepPerftRunnerTest.java  PerftRunnerTest.java
src/test/java/de/janfrase/blunder/engine/backend/movegen/: DeepPerftRunnerTest.java  KingInCheckDeciderTest.java  KingMoveGeneratorTest.java  KnightMoveGeneratorTest.java  LineMoveGeneratorTest.java  PawnMoveGeneratorTest.java
src/test/java/de/janfrase/blunder/engine/backend/movegen/move/: UciMoveParserTest.java
src/test/java/de/janfrase/blunder/engine/backend/state/board/: AttackDeciderTest.java  KingInCheckDeciderTest.java
src/test/java/de/janfrase/blunder/engine/backend/state/game/: FenParserTest.java  GameStateTest.java  ZobristHasherTest.java
src/test/java/de/janfrase/blunder/engine/gamestate/utility/: FenLoaderTest.java
src/test/java/de/janfrase/blunder/engine/movegen/: DeepPerftRunnerTest.java  KingMoveGeneratorTest.java  KnightMoveGeneratorTest.java  LineMoveGeneratorTest.java  MoveGeneratorTest.java  PawnMoveGeneratorTest.java  PerftRunnerTest.java  PerftTest.java  PerftTestTest.java
src/test/java/de/janfrase/blunder/engine/movegen/move/: UciMoveParserTest.java
src/test/java/de/janfrase/blunder/engine/search/: NegaMaxTest.java  SearchManagerTest.java  SearcherTest.java
src/test/java/de/janfrase/blunder/engine/state/board/: AttackDeciderTest.java  PinDeciderTest.java  PinFinderTest.java
src/test/java/de/janfrase/blunder/engine/state/game/: FenParserTest.java  FuzzyMakeUnmakeTest.java  GameStateFenParserTest.java  GameStateTest.java
src/test/java/de/janfrase/blunder/uci/: UciMessageHandlerTest.java
src/test/java/de/janfrase/core/gamestate/utility/: FenLoaderTest.java
src/test/java/de/janfrase/engine/gamestate/utility/: FenLoaderTest.java
(+2 files in other folders)
