plugins {
	id "application"
	id 'java'
	id("com.diffplug.spotless") version "7.0.3"
}

group = 'de.janfrase'
version = '1.0-SNAPSHOT'

apply plugin : "java"
ext {
	javaMainClass = "de.janfrase.blunder.Main"
}

application {
	mainClassName = javaMainClass
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
	implementation 'org.apache.logging.log4j:log4j-api:2.23.1'

	testImplementation platform('org.junit:junit-bom:5.10.0')
	testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
	useJUnitPlatform()
	// exclude the quite long running deep perft test
	exclude '**/DeepPerftRunnerTest.class'
}

// only runs the long perf test
tasks.register('testDeepPerft', Test) {
	group = "verification"
	useJUnitPlatform()
	include '**/DeepPerftRunnerTest.class'
}

// register the perf test task for the perf tree script
tasks.register('runPerftTest', JavaExec) {
	group = "application"

	jvmArgs = [
			'--enable-native-access=ALL-UNNAMED',
			'-Dfile.encoding=UTF-8'
	]

	classpath = sourceSets.main.runtimeClasspath

	mainClass = 'de.janfrase.blunder.engine.movegen.PerftRunner'
}

// the set up for spotless - largely copied from the documentation
spotless {
	// optional: limit format enforcement to just the files changed by this feature branch
	// ratchetFrom 'origin/master'

	format 'misc', {
		// define the files to apply `misc` to
		target '*.gradle', '.gitattributes', '.gitignore'

		// define the steps to apply to those files
		trimTrailingWhitespace()
		leadingSpacesToTabs() // or leadingTabsToSpaces. Takes an integer argument if you don't like 4
		endWithNewline()
	}
	java {
		// don't need to set target, it is inferred from java

		// Use the default importOrder configuration
		// importOrder()

		removeUnusedImports()

		// Cleanthat will refactor your code, but it may break your style: apply it before your formatter
		cleanthat()          // has its own section below


		// apply a specific flavor of google-java-format
		googleJavaFormat('1.17.0').aosp().reflowLongStrings().skipJavadocFormatting()
		// fix formatting of type annotations
		formatAnnotations()
		// make sure every file has the following copyright header.
		// optionally, Spotless can set copyright years by digging
		// through git history (see "license" section below)
		licenseHeader '/* Made by Jan Frase :) */'
	}
}
